<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <style>
        body {
            transition: background-color 0.5s ease;
        }
    </style>
</head>
<body>
    <h1>Mood Tracker</h1>
    <div id="mood-value"></div>

    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('connect', function() {
            console.log('Connected to server');
        });

        socket.on('background_color', function(color) {
            document.body.style.backgroundColor = color;
            document.getElementById('mood-value').innerText = 'User\'s mood level: ' + color;
        });

        socket.on('disconnect', function() {
            console.log('Disconnected from server');
        });
    </script>
</body>
</html>
